aniso8601==7.0.0
asgiref==3.7.2
certifi==2024.2.2
charset-normalizer==3.3.2
configparser==7.0.0
Django==3.2.23
django-cors-headers==3.10.1
django-environ==0.11.2
django-filter==21.1
django-graphql-auth==0.3.16
django-js-asset==2.0.0
django-mptt==0.14.0
djangorestframework==3.14.0
graphene==2.1.9
graphene-django==2.16.0
graphene-file-upload==1.3.0
graphql-core==2.3.2
graphql-relay==2.0.1
haversine==2.8.1
idna==3.7
importlib_metadata==7.0.2
Markdown==3.3.7
numpy==1.26.4
pandas==2.2.2
pillow==10.3.0
promise==2.3
psycopg2==2.9.9
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
Rx==1.6.3
setuptools==70.0.0
singledispatch==4.1.0
six==1.16.0
sqlparse==0.4.4
text-unidecode==1.3
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
zipp==3.17.0